In [27]:
import pandas as pd

excel_file = pd.ExcelFile('./../data/raw/northwind.xlsx')
display(excel_file.sheet_names)

['Order',
 'Order Detail',
 'Product',
 'Category',
 'Customer',
 'Employee',
 'Shipper',
 'Supplier']

In [28]:
order_df = excel_file.parse('Order')
display(order_df.head())

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [29]:
display(order_df.describe())

,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight
count,830.000000,830.000000,830,830,809,830.000000,830.000000
mean,10662.500000,4.403614,1997-08-08 08:12:43.373494016,1997-09-05 05:22:41.927710848,1997-08-09 23:45:45.611866368,2.007229,78.244205
min,10248.000000,1.000000,1996-07-04 00:00:00,1996-07-24 00:00:00,1996-07-10 00:00:00,1.000000,0.020000
25%,10455.250000,2.000000,1997-02-24 06:00:00,1997-03-25 06:00:00,1997-02-28 00:00:00,1.000000,13.380000
50%,10662.500000,4.000000,1997-09-09 12:00:00,1997-10-07 12:00:00,1997-09-09 00:00:00,2.000000,41.360000
75%,10869.750000,7.000000,1998-02-04 00:00:00,1998-03-05 18:00:00,1998-02-04 00:00:00,3.000000,91.430000
max,11077.000000,9.000000,1998-05-06 00:00:00,1998-06-11 00:00:00,1998-05-06 00:00:00,3.000000,1007.640000
std,239.744656,2.499648,NaN,NaN,NaN,0.779685,116.779294

In [30]:

display(order_df.isnull().sum())

OrderID             0
CustomerID          0
EmployeeID          0
OrderDate           0
RequiredDate        0
ShippedDate        21
ShipVia             0
Freight             0
ShipName            0
ShipAddress         0
ShipCity            0
ShipRegion        507
ShipPostalCode     19
ShipCountry         0
dtype: int64

In [31]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB

In [32]:
df = pd.read_excel('./../data/raw/northwind.xlsx', sheet_name=None)

In [33]:
def to_snake_case(s):
    import re
    s = str(s).strip()
    # Replace spaces with underscores
    s = s.replace(' ', '_')
    # Convert camelCase or PascalCase to snake_case
    s = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', s)
    s = re.sub('([a-z0-9])([A-Z])', r'\1_\2', s)
    return s.lower()
    
    
def clean_columns(df):
    """
    Normalize DataFrame column names by stripping whitespace, converting to lowercase,
    and replacing spaces with underscores.

    Args:
        df (pd.DataFrame): Input DataFrame.

    Returns:
        pd.DataFrame: DataFrame with cleaned column names.
    """
    df = df.copy()
    df.columns = [to_snake_case(c) for c in df.columns]
    return df

for sheet_name, dataframe in df.items():
  df[sheet_name] = clean_columns(dataframe)

print("Column names have been cleaned for all DataFrames in the dictionary.")

Column names have been cleaned for all DataFrames in the dictionary.

In [34]:
for sheet_name, dataframe in df.items():
  print(f"--- Head of {sheet_name} DataFrame ---")
  display(dataframe.head())

--- Head of Order DataFrame ---

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

--- Head of Order Detail DataFrame ---

   order_id  product_id  unit_price  quantity  discount
0     10248          11       21.00        12       0.0
1     10248          42       14.00        10       0.0
2     10248          72       34.80         5       0.0
3     10249          14       23.25         9       0.0
4     10249          51       53.00        40       0.0

--- Head of Product DataFrame ---

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,1,1,10 boxes x 20 bags,14.4,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,15.2,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,8.0,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,17.6,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,17.0,0,0,0,True

--- Head of Category DataFrame ---

,category_id,category_name,description,picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
2,3,Confections,"Desserts, candies, and sweet breads",0x151C2F00020000000D000E0014002100FFFFFFFF4269...
3,4,Dairy Products,Cheeses,0x151C2F00020000000D000E0014002100FFFFFFFF4269...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",0x151C2F00020000000D000E0014002100FFFFFFFF4269...

--- Head of Customer DataFrame ---

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

--- Head of Employee DataFrame ---

,employee_id,last_name,first_name,title,title_of_courtesy,birth_date,hire_date,address,city,region,postal_code,country,home_phone,extension,photo,notes,reports_to,photo_path
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

--- Head of Shipper DataFrame ---

   shipper_id      company_name           phone
0           1    Speedy Express  (503) 555-9831
1           2    United Package  (503) 555-3199
2           3  Federal Shipping  (503) 555-9931

--- Head of Supplier DataFrame ---

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,home_page
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

In [35]:
for sheet_name, dataframe in df.items():
  print(f"Table: {sheet_name}")
  print("Columns:", dataframe.columns.tolist())
  print("-" * 30)

Table: Order
Columns: ['order_id', 'customer_id', 'employee_id', 'order_date', 'required_date', 'shipped_date', 'ship_via', 'freight', 'ship_name', 'ship_address', 'ship_city', 'ship_region', 'ship_postal_code', 'ship_country']
------------------------------
Table: Order Detail
Columns: ['order_id', 'product_id', 'unit_price', 'quantity', 'discount']
------------------------------
Table: Product
Columns: ['product_id', 'product_name', 'supplier_id', 'category_id', 'quantity_per_unit', 'unit_price', 'units_in_stock', 'units_on_order', 'reorder_level', 'discontinued']
------------------------------
Table: Category
Columns: ['category_id', 'category_name', 'description', 'picture']
------------------------------
Table: Customer
Columns: ['customer_id', 'company_name', 'contact_name', 'contact_title', 'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax']
------------------------------
Table: Employee
Columns: ['employee_id', 'last_name', 'first_name', 'title', 'title_of_courtesy', 'birth_date', 'hire_date', 'address', 'city', 'region', 'postal_code', 'country', 'home_phone', 'extension', 'photo', 'notes', 'reports_to', 'photo_path']
------------------------------
Table: Shipper
Columns: ['shipper_id', 'company_name', 'phone']
------------------------------
Table: Supplier
Columns: ['supplier_id', 'company_name', 'contact_name', 'contact_title', 'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax', 'home_page']
------------------------------