In [8]:
import pandas as pd

excel_file = pd.ExcelFile('./../data/raw/northwind.xlsx')
display(excel_file.sheet_names)

['Order',
 'Order Detail',
 'Product',
 'Category',
 'Customer',
 'Employee',
 'Shipper',
 'Supplier']

In [9]:
order_df = excel_file.parse('Order')
display(order_df.head())

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [10]:
display(order_df.describe())

,OrderID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight
count,830.000000,830.000000,830,830,809,830.000000,830.000000
mean,10662.500000,4.403614,1997-08-08 08:12:43.373494016,1997-09-05 05:22:41.927710848,1997-08-09 23:45:45.611866368,2.007229,78.244205
min,10248.000000,1.000000,1996-07-04 00:00:00,1996-07-24 00:00:00,1996-07-10 00:00:00,1.000000,0.020000
25%,10455.250000,2.000000,1997-02-24 06:00:00,1997-03-25 06:00:00,1997-02-28 00:00:00,1.000000,13.380000
50%,10662.500000,4.000000,1997-09-09 12:00:00,1997-10-07 12:00:00,1997-09-09 00:00:00,2.000000,41.360000
75%,10869.750000,7.000000,1998-02-04 00:00:00,1998-03-05 18:00:00,1998-02-04 00:00:00,3.000000,91.430000
max,11077.000000,9.000000,1998-05-06 00:00:00,1998-06-11 00:00:00,1998-05-06 00:00:00,3.000000,1007.640000
std,239.744656,2.499648,NaN,NaN,NaN,0.779685,116.779294

In [11]:
display(order_df.isnull().sum())

OrderID             0
CustomerID          0
EmployeeID          0
OrderDate           0
RequiredDate        0
ShippedDate        21
ShipVia             0
Freight             0
ShipName            0
ShipAddress         0
ShipCity            0
ShipRegion        507
ShipPostalCode     19
ShipCountry         0
dtype: int64

In [12]:
order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB